# pwfauth-vbnet-examples

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
PwfAuthCSharpClient/: CryptoEnvelope.cs  Hwid.cs  Program.cs  PwfAuthCSharpClient.csproj  PwfAuthClient.cs  README.md
PwfAuthConsoleClient/: CryptoEnvelope.vb  Hwid.vb  Program.vb  PwfAuthConsoleClient.slnx  PwfAuthConsoleClient.vbproj  README.md
PwfAuthWinFormsClient/: Form1.Designer.vb  Form1.vb  PwfAuthClient.vb  PwfAuthWinFormsClient.vbproj  README.md
